# MARIADB
MY_DB_NAME=inception_db
MY_DB_USER=yoonslee
MY_DB_PASSWORD=password1
MARIADB_ROOT_PASSWORD=password

# WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=yoonslee
WORDPRESS_DB_PASSWORD=password

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=yoonslee42
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=yoonslee42@student.42.fr

WORDPRESS_USER=yoonslee
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=yoonslee@student.42.fr

# DOMAIN
DOMAIN_NAME=yoonlee.42.fr