# MARIADB
MY_DB_NAME=inception_db
MY_DB_USER=yoonslee
MY_DB_PASSWORD=password1
MARIADB_ROOT_PASSWORD=password1

# WORDPRESS
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=yoonslee
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=yoonslee42@student.42.fr

WORDPRESS_USER=yoonslee42
WORDPRESS_PASSWORD=password1
WORDPRESS_EMAIL=yoonslee@student.42.fr

# DOMAIN
DOMAIN_NAME=yoonslee.42.fr